# error-analysis-automation

./: .gitignore  README.md  UNIT_TEST_DESIGN.md  build.gradle  chat_prompt_template.md  sequence_diagram.mmd  settings.gradle
src/main/java/com/ckstjr/erroranalysis/: ErroranalysisApplication.java
src/main/java/com/ckstjr/erroranalysis/analyzer/: ErrorAnalyzer.java  LlmErrorAnalyzer.java
src/main/java/com/ckstjr/erroranalysis/analyzer/methodsignature/: MethodSignature.java  MethodSignatureParser.java  ParameterInfo.java
src/main/java/com/ckstjr/erroranalysis/aop/: ErrorReport.java  ErrorReportAspect.java
src/main/java/com/ckstjr/erroranalysis/api/: ErrorController.java  PetStoreController.java
src/main/java/com/ckstjr/erroranalysis/client/: FlowiseClient.java  PetStoreClient.java
src/main/java/com/ckstjr/erroranalysis/config/: FeignClientConfig.java  FlowiseProperties.java
src/main/java/com/ckstjr/erroranalysis/controller/: ErrorController.java
src/main/java/com/ckstjr/erroranalysis/dto/: ErrorAnalysisRequest.java  ErrorAnalysisResponse.java  ErrorAnalysisResult.java  PetResponse.java  Response.java
src/main/java/com/ckstjr/erroranalysis/exception/: GlobalExceptionHandler.java
src/main/java/com/ckstjr/erroranalysis/processor/: ErrorReportAnnotationProcessor.java  ExceptionHandlerParameterProcessor.java
src/main/java/com/ckstjr/erroranalysis/reporter/: ErrorReporter.java  LlmErrorReporter.java
src/main/java/com/ckstjr/erroranalysis/service/: ErrorService.java
src/main/java/com/ckstjr/erroranalysis/slack/: SlackNotifier.java
src/test/java/com/ckstjr/erroranalysis/: ErroranalysisApplicationTests.java
src/test/java/com/ckstjr/erroranalysis/analyzer/: LlmErrorAnalyzerTest.java
src/test/java/com/ckstjr/erroranalysis/analyzer/methodsignature/: MethodSignatureParserTest.java
src/test/java/com/ckstjr/erroranalysis/reporter/: LlmErrorReporterTest.java
